<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <link rel="stylesheet" href="src/css/nav.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/firework-zone.css">
</head>
<body>
    <header class="header">
        <div class="left-section">
            <h3 class="header-text"><a href="index.html">HBD</a></h3>
        </div>
        <div class="right-section">
            <h6 class="text-image"><a href="timeline.html">Image</a></h6>
        </div>
    </header>
    <div class="main-zone">
        <h1 class="main-text">Happy BirthDay</h1>
        <p class="main-paragraph">สุขสันต์วันเกิด ขอให้สุขภาพแข็งแรง เฮงๆรวยๆ มีความสุขมากๆ</p>
        <a href="timeline.html" class="next-to-timeline">next</a>
    </div>
    <div class="firework-zone">
        <div class="firework"></div>
        <div class="firework2"></div>
        <div class="firework3"></div>
        <div class="firework4"></div>
        <div class="firework5"></div>
        <div class="firework6"></div>
    </div>
</body>
</html>
<!--amy24, mai76-->